<!DOCTYPE html>
<html>
    <head>
        <title>Color Theme Website</title> <!--This titles the browser tab-->
        <link rel="preconnect" href="https://fonts.googleapis.com" /> <!--These link a font style for google fonts to the webpage, to be used in the style tags-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> <!--These link a font style for google fonts to the webpage, to be used in the style tags-->
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet"
        /> <!--These specify the font weight and family sourced from google fonts, and indicates that google fonts is a stylesheet. -->
        <style>
            body{
                font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif; /*This is the font family used for the entire body of the code.*/
                text-align:center; /*This aligns everything in the center*/
            }

            .banner, .banner1, .banner2, .banner3,
            .banner4, .banner5, .banner6,
            .banner7{
                color:white; /*This changes the color of everything in these classes*/
                padding-top:.7rem; /*This provides .7rem padding on the top of each banner.*/
                padding-bottom:.7rem; /*This provides .7rem padding on the bottom of each banner.*/
            } 

            .banner{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:0; /*This sets the placement of the banner to top:0;, putting it at the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:#434851; /*This sets the background color of this banner*/
            }


            .banner1{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:4.5rem; /*This sets the placement of the banner to top:4.5rem;, indictaing the it starts at 4.5 rem to the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:#8b8b8b; /*This sets the background color of this banner*/
            }

            .banner2{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:9rem; /*This sets the placement of the banner to top:9rem;, indictaing the it starts at 9 rem to the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:#b2ac88; /*This sets the background color of this banner*/
            }

            .banner3{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:13.5rem; /*This sets the placement of the banner to top:13.5rem;, indictaing the it starts at 13.5 rem to the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:#f0ead6; /*This sets the background color of this banner*/
                color:black; /*This changes the color of the text in this banner.*/
            }

            .banner4{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:18rem; /*This sets the placement of the banner to top:18rem;, indictaing the it starts at 18 rem to the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:#f0c2af; /*This sets the background color of this banner*/
                color:black; /*This changes the color of the text in this banner.*/
            }

            .banner5{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:22.5rem; /*This sets the placement of the banner to top:22.5rem;, indictaing the it starts at 22.5 rem to the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:#798360; /*This sets the background color of this banner*/
                color:black; /*This changes the color of the text in this banner.*/
            }

            .banner6{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:27rem; /*This sets the placement of the banner to top:27rem;, indictaing the it starts at 27 rem to the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:#4e543e; /*This sets the background color of this banner*/
                color:black; /*This changes the color of the text in this banner.*/
            }

            .banner7{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:31.5rem; /*This sets the placement of the banner to top:31.5rem;, indictaing the it starts at 31.5 rem to the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:white; /*This sets the background color of this banner*/
                color:black; /*This changes the color of the text in this banner.*/
            }

            .banner8{
                position:fixed; /*This sets a fixed poisition of the banner, so that it won't move from its set placement.*/
                top:36rem; /*This sets the placement of the banner to top:36rem;, indictaing the it starts at 36 rem to the top.*/
                right:0; /*This sets the placement of the banner to right: 0;, indictaing the it starts at 0 pixels to the right.*/
                left:0; /*This sets the placement of the banner to left: 0;, indictaing the it starts at 0 pixels to the left.*/
                background-color:black; /*This sets the background color of this banner*/
                color:white; /*This changes the color of the text in this banner.*/
                padding-top:1rem; /* This provides 1rem padding on the top of each banner.*/
                padding-bottom:1rem; /* This provides 1rem padding on the bottom of each banner.*/
                bottom:0;  /*This sets the placement of the banner to bottom:0;, indictaing the it starts at 0 pixels to the bottom.*/
            }

            /*The styles top, bottom, right, left, if at 0, help to indicate that that property is not effected at all.*/
        </style>
    </head>
    <body>
        <div class="banner"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
            <p>Do you know about coding?</p> <!--These are paragraph tags that are commonly used to display text.-->
          </div>
        <div class="banner1"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
          <p>I am learning how to code</p> <!--These are paragraph tags that are commonly used to display text.-->
        </div>
        <div class="banner2"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
            <p>I am learning how to use the position property</p> <!--These are paragraph tags that are commonly used to display text.-->
          </div>
          <div class="banner3"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
            <p>The position property comes with other properties such as, top, right, left and bottom</p> <!--These are paragraph tags that are commonly used to display text.-->
          </div>
          <div class="banner4"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
            <p>I am also learning how to work with color paletes, using the background-color property</p> <!--These are paragraph tags that are commonly used to display text.-->
          </div>
          <div class="banner5"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
            <p>Also, I applied font-family from the google fonts website</p> <!--These are paragraph tags that are commonly used to display text.-->
          </div>
          <div class="banner6"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
            <p>I chose the Roboto font-family</p> <!--These are paragraph tags that are commonly used to display text.-->
          </div>
          <div class="banner7"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
            <p>I also applied html entities to get the copyright symbol</p> <!--These are paragraph tags that are commonly used to display text.-->
          </div>
          <div class="banner8"> <!--This is class tag, inside a div, to help individualize numerous lines of code.-->
            <p>&copy 2024</p> <!--These are paragraph tags that are commonly used to display text.-->
          </div>
    </body>
</html>